# ABC

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy-api-server.yaml  deploy-email-service.yaml  deploy-feed-service.yaml  deploy-news-service.yaml  deploy-usr-mgmt-service.yaml  deploy-web-ui.yaml  messaging.js  news-application.py  package-lock.json  package.json  publish-api-gateway.sh  publish-email-service.sh  publish-feed-service.sh  publish-news-service.sh  publish-web-ui.sh  requirement.txt  server.js  temp
APIGateway/: pom.xml
APIGateway/src/main/java/com/apigateway/demo/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/com/apigateway/demo/: ApiGatewayApplicationTests.java
EmailService/: README.md  package.json  server.js
EmailService/email/: gmail.js
EmailService/messaging/: amqpServer.js  constants.js
FeedService/: pom.xml
FeedService/src/main/java/com/abc/feedservice/: FeedServiceApplication.java
FeedService/src/main/java/com/abc/feedservice/controller/: FeedController.java  HealthCheck.java  TweetLikeController.java  TweetsController.java
FeedService/src/main/java/com/abc/feedservice/model/: Tweet.java  TweetLike.java
FeedService/src/main/java/com/abc/feedservice/repositories/: TweetLikeRepository.java  TweetRepository.java
FeedService/src/main/java/com/abc/feedservice/services/: FeedService.java
FeedService/src/main/resources/: application.properties  bootstrap.yml
FeedService/src/test/java/com/abc/feedservice/: FeedControllerTest.java  FeedServiceApplicationTests.java  TweetLikeControllerTest.java  TweetsControllerTest.java
conf/: feed.json  gateway.json  ui.json  users.json
config/: connection.json
controllers/: follow.js  user.js
messaging/: amqpClient.js  constants.js
models/: follow.js  user.js
routes/api/: follow.js  health.js  user.js
tests/: server.test.js
web-ui/: notes  package-lock.json  package.json
web-ui/src/: App.js  index.js
web-ui/src/App/: App.css  App.js
web-ui/src/Feed/: .Feed.js.swp  Feed.js  FeedPost.js  LikeButton.js  styles.css
web-ui/src/Home/: HomePage.js
web-ui/src/Login/: LoginPage.js
web-ui/src/NewPost/: .NewPost.js.swp  NewPost.js
web-ui/src/News/: NewsColumn.js  NewsComp.js  index.js  styles.css
web-ui/src/Register/: RegisterPage.js
web-ui/src/Search/: Followers.js  Following.js  PopulateUser.js  Search.js  SearchBox.js  index.js
web-ui/src/_actions/: follow.actions.js  index.js  news.actions.js  post.actions.js  postActions.js  search.actions.js  user.actions.js
web-ui/src/_constants/: follow.constants.js  index.js  news.constants.js  post.constants.js  project.constants.js  search.constants.js
web-ui/src/_helpers/: backend.js  index.js  store.js
web-ui/src/_reducers/: alert.reducer.js  authentication.reducer.js  follow.reducer.js  index.js  news.reducer.js  post.reducer.js  postReducer.js  registration.reducer.js  search.reducer.js  user.reducer.js
web-ui/src/_services/: user.service.js
web-ui/src/components/: deployment.js  error.js  feedPost.js  login.js  navigation.js  newPost.js  profile.js
web-ui/src/components/FeedPost/: feedPost.jsx  styles.css
web-ui/src/components/NewPost/: newPost.jsx
web-ui/src/components/Profile/: profile.jsx  styles.css
web-ui/src/containers/: feed.js
web-ui/src/containers/feedPage/: feed.jsx  styles.css
