# Feed Server Configurations
spring.application.name=feed-service
server.port=8080
management.security.enabled=false

#
#spring.cloud.consul.discovery.service-name=${spring.application.name}
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
#spring.cloud.consul.discovery.health-check-interval=5s
#spring.cloud.consul.discovery.health-check-critical-timeout=1m
#spring.cloud.consul.discovery.health-check-url=http://localhost:8080/health

# MongoDB Configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=feed-db